<!DOCTYPE html> 
<head> 
<script type="text/javascript">
           function count_pages() {

                for(var i=1; i<=7; i++) {

                   

                   alert("I will visit "+i+" pages")

                }

            }

         </script>
<input class ="s" type="button" onclick="count_pages()" value="Let's add some interactive actions! "/>	 
<link href="/normalize.css" rel="stylesheet">
</head>
<style> 
a
		{text-decoration: none;} 
input.s 
{float: right;} 
h2 
{padding: 10px; 
text-align:center; 
background-image: url('bsu.jpg'); 
background-position: left bottom;} 
h2 a 
{color: #ffffff;} 
header 
{text-align:center;} 
header ul 
{background-color:white; 
font-size: 25pt; 
padding: 10px;} 
header li 
{display:inline; 
padding:0px 40px 0px 40px;} 
h4
{color: #ffffff; 
background-image: url('bsu1.jpg'); 
background-position: left bottom;
font-weight: normal; }
h3.a
{ font-weight: normal;  }
h3.b
{ font-weight: normal;  }
</style> 
<body> 
<input type="search" name="q" placeholder="Поиск по сайту" class="s"> <br>
<h2> 
<a href="Главная.html"> <p>Туртропа 2016<p> Готовь креативно</a>
</h2> 
<header> 
<ul> 
<li><a href="Правила.html">ПРАВИЛА</a></li> 
		<li><a href="онас.html">О НАС</a></li>
		<li><a href="Конкурс.html">КОНКУРС</a></li>
		<li><a href="Призы.html">ПРИЗЫ</a></li> 
		<li><a href="страничка.html">В/О</a></li> 
		<li><a href="контакты.html">КОНТАКТЫ</a></li>  </ul>
</header>
<font size=5 color=maroon><marquee direction=left><h1>Важная информация и основные сведения о конкурсе</h1></marquee></font>
<font color=black><h3 class="a" align=center>Добро пожаловать в самое незабываемое время года для первокурсников! Интернет-ресурс "БГУ Туртропа 2016" поможет Вам ознакомиться со всеми подробностями мероприятия. Так же для Вас ежедневно работают консультанты, позвонив которым Вы сможете найти ответы на волнующие вас вопросы, либо задать их в рубрике "Вопрос-Ответ"!  Так же вы можете воспользоваться услугами онлайн-консультанта!</h3></font>
<font color=black><h3 class="a" align=center>Такое мероприятие, как Туртропа, существует уже много лет и стало традицией для Белорусского Государственного Универститета! Там Вас ждут увлекательные выступления разных групп, соревновательный бег с пикетами, множество интересных заданий и конечно же командный дух! Где, как ни в состязании можно сплотиться с новыми ребятами и узнать друг друга получше? Это настоящий шанс для Вас стать настоящей командой! И всё это на свежем воздухе, в лесу, с костром, разве не идеальная атмосфера? 
Туртропа по традиции будет проходить недалеко от станции "Зялёное". Конечно, если вы что-то забыли, в 500 метрах от места есть магазин, где Вы сможете докупить все недостающие Вам предметы. А запас воды и вовсе неограничен, ведь рядом есть родниковая колонка! 
Ждём Вас на Туртропе! Желаем Вам победы!</h3></font>
<h3 class="b"> Доступна услуга смс-рассылки. Если Выхотите получить напоминание введите свой номер телефона <input type="text" name="q" class="t" placeholder="номер телефона"> </h3>
<table border=3 bordercolor="black" width=100%>
<tr>
<th bgcolor=white><strong>Мини-галерея</strong></th>
<tr align=center>
</table>
<center><img  vspace=40 hspace=40 width=460 height=360 src="ph1.jpg"><img  vspace=40 hspace=40 width=460 height=360 src="ph2.jpg"></center>




<center> <p><a href="https://facebook.com"><img src="fb.png" width="50" 
   height="50" alt="facebook"></a>
   <a href="https://ok.ru"><img src="ok.png" width="50" 
   height="50" alt="Одноклассники"></a>
   <a href="https://twitter.com"><img src="twitter.png" width="50" 
   height="50" alt="twitter"></a>
   <a href="https://watsapp.com"><img src="whatsapp.png" width="50" 
   height="50" alt="whatsapp"></a>
   <a href="https://skype.com"><img src="skype.png" width="50" 
   height="50" alt="skype"></a>
   <a href="https://vk.com"><img src="vk.png" width="50" 
   height="50" alt="vk"></a></p> </center>
<center><h4>© Белорусский государственный университет<br> 
Адрес: пр. Независимости, 4, 220030, г. Минск, Республика Беларусь. <br> 
Тел. + 375 17 209 50 44. Факс. + 375 17 226 59 40. Url: www.bsu.by.</h4></center>
<!--Маша-->
</body>
</html>